# serviceprovider

./: README.md  pom.xml
src/main/java/com/hqk/serviceprovision/: ServiceprovisionApplication.java
src/main/java/com/hqk/serviceprovision/controller/: HelloController.java  UploadFileController.java
src/main/java/com/hqk/serviceprovision/dao/: UserinfoMapper.java
src/main/java/com/hqk/serviceprovision/entity/: Help.java  Userinfo.java
src/main/java/com/hqk/serviceprovision/job/: SchedulerTest.java
src/main/java/com/hqk/serviceprovision/observer/: Test.java  Watched.java  Watcher.java  WatcherTwo.java
src/main/java/com/hqk/serviceprovision/remote/: BumenRemote.java
src/main/java/com/hqk/serviceprovision/service/: UserinfoService.java
src/main/java/com/hqk/serviceprovision/service/impl/: UserinfoServiceImpl.java
src/main/java/com/hqk/serviceprovision/util/: After.java  GTXConfig.java  HttpClientUtil.java  IdWorker.java  PasswordUtil.java  ResponseData.java  ThreadlExecutor.java
src/main/resources/: application-pro1.properties  application-pro2.properties  application.properties
src/main/resources/mapper/: UserinfoMapper.xml
src/test/java/com/hqk/serviceprovision/: ServiceprovisionApplicationTests.java
