#spring.profiles.active=pro1

server.port=8801
server.servlet.context-path=/api-p/
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml

spring.application.name=spring-cloub-producer
eureka.client.serviceUrl.defaultZone=http://47.102.192.50:8080/eureka/

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.datasource.url=jdbc:mysql://47.102.192.50:3306/mytest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root_1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#打印sql语句
logging.level.com.hqk.serviceprovision.dao=debug

#redis
#spring.redis.host=94.191.38.89
#spring.redis.password=Root_1234
#spring.redis.database=0

#最大文件大小。值可以使用后缀“MB”或“KB”。指示兆字节或千字节大小。
spring.servlet.multipart.max-file-size=10MB
# 最大请求大小可以是mb也可以是kb
spring.servlet.multipart.max-request-size=10MB

#aluser.accessKey=LTAIay2yMfG
#aluser.secretKey=gy5S7ftd6cYoA438