
#spring.redis.host=localhost
#spring.redis.database=1

server.port=8083

#mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml

#spring.application.name=spring-cloub-producer
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


